OnlineStep/OnlineStep/Views/ChapterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineStep.Views.ChapterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:OnlineStep.Assets;assembly=OnlineStep"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <ListView
        BackgroundColor="Transparent"
        HasUnevenRows="True"
        ItemsSource="{Binding ChapterLevels}"
        SelectionMode="None"
        SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="0,8" HorizontalOptions="Center">

                        <local:ItemsControl ItemsSource="{Binding ChapterList}">

                            <local:ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="75" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Frame
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            CornerRadius="100"
                                            HeightRequest="75"
                                            HorizontalOptions="Center"
                                            IsClippedToBounds="True"
                                            WidthRequest="75">
                                            <ImageButton
                                                Grid.Row="0"
                                                Aspect="AspectFill"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChapterViewModel}}, Path=GoToPageView}"
                                                CommandParameter="{Binding _id}"
                                                HorizontalOptions="Center"
                                                Source="twitteravatar.jpg" />
                                        </Frame>
                                        <Label
                                            Grid.Row="1"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="2"
                                            HorizontalOptions="Center"
                                            Text="0/6" />
                                    </Grid>
                                </DataTemplate>
                            </local:ItemsControl.ItemTemplate>
                        </local:ItemsControl>


                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


    <!--<ListView IsGroupingEnabled="true" ItemsSource="{Binding ChapterLevelsList}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label Text="{Binding ChapterLevelsList}" />
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label Text="{Binding Name}" />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <!--<ListView ItemsSource="{Binding ChapterLevelsList}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Level}" />

                        <local:ItemsControl ItemsSource="{Binding ChapterList}">
                            <local:ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Name}" />
                                </DataTemplate>
                            </local:ItemsControl.ItemTemplate>
                        </local:ItemsControl>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->


</ContentPage>