OnlineStep/OnlineStep/Views/ClozeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineStep.Views.ClozeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:OnlineStep.Assets;assembly=OnlineStep"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    x:DataType="viewModels:ClozeViewModel"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/Global.xaml" />
        <ResourceDictionary Source="/Styles/Text.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Start">

                <Frame
                    Margin="16,16,16,0"
                    Padding="0"
                    CornerRadius="8"
                    IsClippedToBounds="True">
                    <ProgressBar Progress="{Binding Progress}" Style="{StaticResource Key=ProgressBar}" />
                </Frame>

                <Image
                    Margin="16"
                    Aspect="AspectFit"
                    HeightRequest="176"
                    Source="{Binding Image}" />

            </StackLayout>
            <StackLayout
                Margin="16,0"
                HorizontalOptions="Center"
                Orientation="Vertical">
                <Label Style="{StaticResource TextHeadline}" Text="{Binding SentencesPartOne}" />
                <Entry
                    x:Name="MissingWordEntry"
                    HeightRequest="50"
                    Style="{StaticResource TextHeadline}"
                    Text="{Binding GuessedWord}"
                    VerticalOptions="Center"
                    WidthRequest="75" />
                <Label Style="{StaticResource TextHeadline}" Text="{Binding SentencesPartTwo}" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" />
            <ContentView IsVisible="{Binding ShowCorrectMeButton}">
                <Button
                    Command="{Binding CheckCorrectAnswer}"
                    Style="{StaticResource MainPageButton}"
                    Text="RÄTTA" />
            </ContentView>
            <ContentView IsVisible="{Binding ShowCorrection}">
                <ContentView.Triggers>
                    <DataTrigger
                        Binding="{Binding CorectOrWrongBool}"
                        TargetType="ContentView"
                        Value="true">
                        <Setter Property="Style" Value="{StaticResource Success}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CorectOrWrongBool}"
                        TargetType="ContentView"
                        Value="false">
                        <Setter Property="Style" Value="{StaticResource Fail}" />
                    </DataTrigger>
                </ContentView.Triggers>
                <StackLayout VerticalOptions="End">
                    <Label
                        Margin="16"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Opacity="1.0"
                        Text="{Binding CorrectOrWrongMessage}"
                        TextColor="Black"
                        VerticalOptions="Start" />

                    <Button Command="{Binding GoToNextPage}" Text="GÅ TILL NÄSTA">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding CorectOrWrongBool}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="Style" Value="{StaticResource CorrectAnswer}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding CorectOrWrongBool}"
                                TargetType="Button"
                                Value="false">
                                <Setter Property="Style" Value="{StaticResource WrongAnswer}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>