OnlineStep/OnlineStep/Views/CourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineStep.Views.CourseView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundImageSource="balloon.jpg"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/Global.xaml" />
        <ResourceDictionary Source="/Styles/Text.xaml" />
    </ContentPage.Resources>

    <ListView
        BackgroundColor="Transparent"
        HasUnevenRows="True"
        ItemsSource="{Binding CourseList}"
        SelectionMode="None"
        SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <yummy:PancakeView
                        Margin="75,15,75,10"
                        BackgroundGradientAngle="45"
                        BackgroundGradientEndColor="#f7e843"
                        BackgroundGradientStartColor="#FF33AA"
                        CornerRadius="15"
                        IsClippedToBounds="True">
                        <Frame Padding="0" BackgroundColor="Transparent">
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CourseViewModel}}, Path=GoToChapterView}"
                                CommandParameter="{Binding _id}"
                                Font="Bold"
                                FontSize="18"
                                HorizontalOptions="Fill"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalOptions="Fill" />


                        </Frame>
                    </yummy:PancakeView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>



