OnlineStep/OnlineStep/Views/CourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineStep.Views.CourseView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">


    <ListView ItemsSource="{Binding CourseList}" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout ClassId="{Binding _id}">

                            <!--<Label Text="{Binding Name}" TextColor="Green" />
                            <Label Text="{Binding Owner}" TextColor="Black" />-->

                            <!--<yummy:PancakeView
                                BackgroundColor="Purple"
                                BorderThickness="4"
                                CornerRadius="40,0,0,100"
                                HasShadow="true"
                                HeightRequest="500"
                                HorizontalOptions="FillAndExpand" />-->
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding Author}"
                                TextColor="Black"
                                VerticalOptions="Center" />


                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button_Tapped" />
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>



