OnlineStep/OnlineStep/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineStep.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    BackgroundImageSource="angryimg.png"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/Global.xaml" />
        <ResourceDictionary Source="/Styles/Text.xaml" />
    </ContentPage.Resources>

    <StackLayout VerticalOptions="End">

        <StackLayout.BindingContext>
            <viewModels:MainViewModel />
        </StackLayout.BindingContext>

        <Label
            HorizontalOptions="CenterAndExpand"
            Style="{StaticResource TextHeadline}"
            Text="Welcome to Online Step" />

        <!--  The clicked action should be handle by a viewmodel  -->
        <Button
            Clicked="Handle_Clicked_Get_Started"
            Style="{StaticResource MainPageButton}"
            Text="Get started" />

        <!--  Example of a button changing a viewmodel  -->
        <Button
            Command="{Binding Login}"
            CommandParameter="Login failed (sent from view, updated from vm)"
            Style="{StaticResource MainPageButton}"
            Text="Login" />


        <!--  Example of a random welcome text  -->
        <Label
            HorizontalOptions="CenterAndExpand"
            Style="{DynamicResource TextSubhead}"
            Text="{Binding WelcomeText}"
            VerticalOptions="End" />

        <!--  Displays and changes the value when login button is clicked  -->
        <Label Style="{DynamicResource TextSubhead}" Text="{Binding LoginText, Mode=TwoWay}" />
    </StackLayout>
</ContentPage>