OnlineStep/OnlineStep/Views/McqView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineStep.Views.McqView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/Global.xaml" />
        <ResourceDictionary Source="/Styles/Text.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <Frame
                    Margin="16,16,16,0"
                    Padding="0"
                    CornerRadius="8"
                    IsClippedToBounds="True">
                    <ProgressBar Progress="{Binding Progress}" Style="{StaticResource ProgressBar}" />
                </Frame>
                <Frame
                    Margin="16"
                    Padding="0"
                    CornerRadius="8"
                    HeightRequest="200"
                    IsClippedToBounds="True"
                    WidthRequest="400">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="200"
                        Source="wave.jpg"
                        WidthRequest="400" />
                </Frame>
            </StackLayout>
            <StackLayout
                Margin="16,0"
                HorizontalOptions="Center"
                Orientation="Vertical">
                <Label Text="{Binding Question}" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" />
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="End">
                <ListView
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    ItemsSource="{Binding AnswerList}"
                    SelectionMode="None"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="16"
                                    Padding="0"
                                    CornerRadius="8"
                                    IsClippedToBounds="True">
                                    <Button
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:McqViewModel}}, Path=SelectAnswer}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MainPageButton}"
                                        Text="{Binding}"
                                        />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView IsVisible="{Binding ShowCorrectMeButton}">
                <Button
                    Command="{Binding CheckCorrectAnswer}"
                    Style="{StaticResource MainPageButton}"
                    Text="RÄTTA" />
            </ContentView>
            <ContentView IsVisible="{Binding ShowCorrection}">
                <ContentView.Triggers>
                    <DataTrigger
                        Binding="{Binding CorectOrWrongBool}"
                        TargetType="ContentView"
                        Value="true">
                        <Setter Property="Style" Value="{StaticResource Success}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CorectOrWrongBool}"
                        TargetType="ContentView"
                        Value="false">
                        <Setter Property="Style" Value="{StaticResource Fail}" />
                    </DataTrigger>
                </ContentView.Triggers>
                <StackLayout VerticalOptions="End">
                    <Label
                        Margin="16"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Opacity="1.0"
                        Text="{Binding CorrectOrWrongMessage}"
                        VerticalOptions="Start" />
                    <Frame
                        Margin="16"
                        Padding="0"
                        CornerRadius="8"
                        IsClippedToBounds="True">
                        <Button Command="{Binding GoToNextPage}" Text="GÅ TILL NÄSTA">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding CorectOrWrongBool}"
                                    TargetType="Button"
                                    Value="true">
                                    <Setter Property="Style" Value="{StaticResource CorrectAnswer}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding CorectOrWrongBool}"
                                    TargetType="Button"
                                    Value="false">
                                    <Setter Property="Style" Value="{StaticResource WrongAnswer}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Frame>
                </StackLayout>

            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>