OnlineStep/OnlineStep/Views/McqView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineStep.Views.McqView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/Global.xaml" />
        <ResourceDictionary Source="/Styles/Text.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <Frame
                    Margin="16,16,16,0"
                    Padding="0"
                    CornerRadius="8"
                    IsClippedToBounds="True">
                    <ProgressBar Progress="{Binding Progress}" Style="{StaticResource ProgressBar}" />
                </Frame>
                <Frame
                    Margin="16"
                    Padding="0"
                    CornerRadius="8"
                    HeightRequest="200"
                    IsClippedToBounds="True"
                    WidthRequest="400">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="200"
                        Source="wave.jpg"
                        WidthRequest="400" />
                </Frame>
            </StackLayout>
            <StackLayout
                Margin="16,0"
                HorizontalOptions="Center"
                Orientation="Vertical">
                <Label Text="{Binding Question}" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" />
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="End">
                <ListView
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    ItemsSource="{Binding AnswerList}"
                    SelectionMode="None"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:McqViewModel}}, Path=SelectAnswer}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MainPageButton}"
                                    Text="{Binding}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView IsVisible="{Binding ShowCorrectMeButton}" >
                <Button
                    Command="{Binding CheckCorrectAnswer}"
                    Style="{StaticResource MainPageButton}"
                    Text="RÄTTA" />
            </ContentView>
            <ContentView IsVisible="{Binding ShowCorrection}" BackgroundColor="Cyan">
                <StackLayout>
                    <Label Text="{Binding CorrectOrWrongMessage}"/>
                    <Button
                    Command="{Binding GoToNextPage}"
                    Style="{StaticResource MainPageButton}"
                    Text="GÅ TILL NÄSTA" >
                    </Button>
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>