OnlineStep/OnlineStep/Views/ScoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineStep.Views.ScoreView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/Global.xaml" />
        <ResourceDictionary Source="/Styles/Text.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>


            <StackLayout Orientation="Vertical">


                <Frame
                    Margin="16,16,16,0"
                    Padding="0"
                    CornerRadius="8"
                    IsClippedToBounds="True">
                    <ProgressBar Progress="{Binding Progress}" Style="{StaticResource Key=ProgressBar}" />
                </Frame>




                <Image
                    Margin="0,16,0,0"
                    Aspect="AspectFit"
                    HeightRequest="280"
                    IsAnimationPlaying="true"
                    Source="Animated_Party.gif" />


                <StackLayout
                    Margin="16,8,16,16"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <StackLayout Margin="16" Orientation="Vertical">
                        <Label
                            FontAttributes="None"
                            HorizontalOptions="Center"
                            Opacity="0.85"
                            Style="{StaticResource TextHeadline}"
                            Text="XP" />
                        <Label
                            FontSize="34"
                            HorizontalOptions="Center"
                            Opacity="0.85"
                            Style="{StaticResource TextHeadline}"
                            Text="{Binding ChapterXp}" />
                    </StackLayout>
                    <StackLayout Margin="8" />
                    <StackLayout Margin="16" Orientation="Vertical">
                        <Label
                            HorizontalOptions="Center"
                            Opacity="0.85"
                            Style="{StaticResource TextHeadline}"
                            Text="FRÅGOR" />
                        <Label
                            FontSize="34"
                            HorizontalOptions="Center"
                            Opacity="0.85"
                            Style="{StaticResource TextHeadline}"
                            Text="{Binding ChapterResult}" />

                    </StackLayout>
                </StackLayout>




                <StackLayout Orientation="Horizontal" />
                <Label HorizontalOptions="CenterAndExpand" Text="{Binding ResultMessage}" />


                <StackLayout VerticalOptions="EndAndExpand">
                    <Button
                        Margin="16,16,16,8"
                        Command="{Binding GoToChapter}"
                        Style="{StaticResource MainPageButton}"
                        Text="Fortsätt" />
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>