OnlineStep/OnlineStep/Views/Testing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             x:Class="OnlineStep.Views.Testing"
              xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/Global.xaml" />
        <ResourceDictionary Source="/Styles/Text.xaml" />
    </ContentPage.Resources>
    
    <ListView
        BackgroundColor="Transparent"
        HasUnevenRows="True"
        ItemsSource="{Binding CourseList}"
        SelectionMode="None"
        SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <yummy:PancakeView
                        Margin="8,8,8,0"
                        BackgroundColor="Transparent"
                        BorderIsDashed="true"
                        CornerRadius="8"
                        HorizontalOptions="FillAndExpand">
                        <Grid>
                            <ImageButton
                                Grid.Row="0"
                                Aspect="AspectFill"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TestingViewModel}}, Path=GoToChapterView}"
                                CommandParameter="{Binding _id}"
                                HorizontalOptions="Center"
                                Source="{Binding Img}"
                                VerticalOptions="CenterAndExpand" />
                            <Label
                                Grid.Column="0"
                                Margin="30,65,0,0"
                                FontSize="20"
                                Text="{Binding Name}" />
                        </Grid>
                    </yummy:PancakeView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>