OnlineStep/OnlineStep/Views/TestingChapter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:OnlineStep.Assets"
             BackgroundColor="White"
             x:Class="OnlineStep.Views.TestingChapter">

    <ListView
        HasUnevenRows="True"
        ItemsSource="{Binding ChapterLevels}"
        SelectionMode="None"
        SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="0,8" HorizontalOptions="Center">

                        <local:ItemsControl ItemsSource="{Binding ChapterList}">

                            <local:ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="16,0" RowSpacing="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="96" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Frame
                                            Padding="0"
                                            CornerRadius="100"
                                            HeightRequest="96"
                                            HorizontalOptions="Center"
                                            IsClippedToBounds="True"
                                            WidthRequest="96">
                                            <ImageButton
                                                Grid.Row="0"
                                                Aspect="AspectFill"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TestingChapterViewModel}}, Path=GoToPageView}"
                                                CommandParameter="{Binding _id}"
                                                HeightRequest="96"
                                                HorizontalOptions="Center"
                                                Source="{Binding Icon}"
                                                WidthRequest="96" />
                                        </Frame>
                                        <Label
                                            Grid.Row="1"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="2"
                                            HorizontalOptions="Center"
                                            Text="0/6" />
                                    </Grid>
                                </DataTemplate>
                            </local:ItemsControl.ItemTemplate>
                        </local:ItemsControl>


                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>